.al-goods-grid-item {
  background-color: #FFFFFF;
}

.al-goods-grid-hd {
  padding: 0.19rem 0.41rem;
}

.al-goods-grid-hd-image {
  width: 100%;
  height: 9rem;
}

.al-goods-grid-item-name {
  margin: 0.15rem auto 0.29rem;
  line-height: 1.5rem;
  text-align: center;
}

.al-goods-grid-item-price {
  color: #bd0520;
}
